<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        ul.menu , ul.menu-child{
            list-style: none;
        }
        .menu-child > li{
            float: none;
        }
        .menu > li{
            float: left;
            padding: 7px;
            background-color: lightgray;
        }
        .menu-child > li{
            padding: 7px;
            background-color: lightgray;
        }
        .menu-item{
            position: relative;
            
        }
        .menu-item > .menu-child{
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
        }
        .menu-child{
            display: none;
        }
        .menu-item:hover .menu-child{
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="menu">
            <li class="menu-item">Home</li>
            <li class="menu-item">
                <a>Product</a>
                <ul class="menu-child">
                    <li class="menu-child-item">Iphone</li>
                    <li class="menu-child-item">Ipad</li>
                    <li class="menu-child-item">Desktop</li>
                </ul>
                 
            </li>
            <li class="menu-item">News</li>
            <li class="menu-item">Contact</li>
        </ul>
    </div>
</body>
</html>