<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <style>
        table,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td{
            padding: 25px;
        }
        table>tbody>tr>td:hover{
            cursor: pointer;
            background-color: gray !important;
        }
        table>tbody>tr:nth-child(odd)>td:nth-child(odd){
            background-color: black;
        }
        table>tbody>tr:nth-child(odd)>td:nth-child(even){
            background-color: white;
        }
        table>tbody>tr:nth-child(even)>td:nth-child(even){
            background-color: black;
        }
        table>tbody>tr:nth-child(even)>td:nth-child(odd){
            background-color: white;
        }
        
    </style> -->
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>