<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basic</title>
    <!-- <style>
        *{
            /* font-size: 20px; */
        }
        h1 {
            color: white;
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        h1:hover{
            background-color: yellow;
            cursor: pointer;
            border-radius: 0%;
        }
        #pId{
            font-weight: bolder;
            font-style: italic;
        }
        .cls_1{
            color:red;
            font-family: 'Courier New', Courier, monospace;
        }
        h2, h6, #pId{
            color: orange;
            box-shadow: 3px 3px 3px red;
            width: 120px;
        }
        input[type='checkbox']:checked{
            transform: scale(2);
        }
    </style> -->
    <style>
        div{
            background-image: linear-gradient(to right bottom, red, orange, yellow);
        }
    </style>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="site.css">
</head>

<body>
    <!-- 
        có 3 cách để kết hợp (embed) mã CSS với mã HTML
        C1: inline style: khai báo các decleration trong thuộc tính style của element
        C2: internal style: khai báo mã css trong thẻ style, thẻ style được đặt trong thẻ head
        C3: external style
        id = identify
     -->
    <!-- <h1 style="color:red; background-color: yellow;">Heading 1</h1> -->
    <div style="width: 100px; height: 100px;"></div>
    <input type="checkbox">
    <input type="radio">
    <h1>Heading 1</h1>
    <h1 class="cls_1">Chapter 1</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p id="pId">Lorem ipsum dolor sit amet.</p>
    <p class="cls_1">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <button class="cls_1">Login</button>
    <h2>Heading 2</h2>
    <h6>Heading 6</h6>
    <table>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>