<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        .menu-head{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .menu-head > div{
            margin-right: 10px;
        }
        .menu-head-circle{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            padding: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu-head-circle > img{
            background-color: lightgray;
            border-radius: 50%;
            width: 100%;
        }
        .menu-head-circle:hover{
            background-color: lightgray;
        }
        .apps-item{
            background-color: lightgray;
            padding: 10px;
            border-radius: 5px;
            margin: 5px;
            display: flex;
            justify-content: center;
        }
        .apps{
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            top: 100%;
            right: 0px;
            position: absolute;
            justify-content: end;
            background-color: lightgreen;
        }
        .menu-head-circle{
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu-head">
            <div>
                <a>Gmail</a>
            </div>
            <div>
                <a>Images</a>
            </div>
            <div class="menu-head-circle">
                <i class="fa-brands fa-app-store"></i>

                <div class="apps">
                        <div class="apps-item">
                            <div>
                                <img src="https://lh3.googleusercontent.com/ogw/AAEL6sjk6Zxpv5rsRH8KCdrYRlxQJaeEjiaiTFZ91zRT=s32-c-mo" alt="">
                                <p>Account</p>
                            </div>
                        </div>
                        <div class="apps-item">
                            <div>
                                <img src="https://lh3.googleusercontent.com/ogw/AAEL6sjk6Zxpv5rsRH8KCdrYRlxQJaeEjiaiTFZ91zRT=s32-c-mo" alt="">
                                <p>Account</p>
                            </div>
                        </div>
                        <div class="apps-item">
                            <div>
                                <img src="https://lh3.googleusercontent.com/ogw/AAEL6sjk6Zxpv5rsRH8KCdrYRlxQJaeEjiaiTFZ91zRT=s32-c-mo" alt="">
                                <p>Account</p>
                            </div>
                        </div>
                        <div class="apps-item">
                            <div>
                                <img src="https://lh3.googleusercontent.com/ogw/AAEL6sjk6Zxpv5rsRH8KCdrYRlxQJaeEjiaiTFZ91zRT=s32-c-mo" alt="">
                                <p>Account</p>
                            </div>
                        </div>
                        <div class="apps-item">
                            <div>
                                <img src="https://lh3.googleusercontent.com/ogw/AAEL6sjk6Zxpv5rsRH8KCdrYRlxQJaeEjiaiTFZ91zRT=s32-c-mo" alt="">
                                <p>Account</p>
                            </div>
                        </div>
                </div>
            </div>
            <div class="menu-head-circle">
                <img src="https://lh3.googleusercontent.com/ogw/AAEL6sjk6Zxpv5rsRH8KCdrYRlxQJaeEjiaiTFZ91zRT=s32-c-mo" alt="">
            </div>
            
        </div>
    </div>
</body>
</html>